
while True:
    name=input('enter your name')
    total=0
    while True:
        print('enter the amount')
        a=float(input('enter amount'))
        q=float(input('enter '))
        total+=a*q
        repeat=input('do you want anything')
        if repeat=='no'or repeat=='NO':
         break
    print('-'*40)
    print('name',name)
    print(total)
    print('-'*40)
    print('come back again....:)')
    repeat1=input('go to next coustomer')
    if repeat1=='no' or repeat1=='NO':
     break
